<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div {
            height: 400px;
        }
        #first {
            background-color: rgb(106, 177, 240);
            
        }

        #second {
            background-image: url(bg1.jpg);
            /* background-repeat: no-repeat; */
            background-size: cover;
            color: red;
        }
        .third {
            /* background-color: aquamarine; */
            background-image: url(bg2.jpg);
            background-position:center;
            background-repeat: no-repeat;
            color: rgb(177, 166, 17);
        }

        #four{
            background-image: url(bg3.jpg);
            background-repeat: repeat;
            background-size: contain;
            background-position: left;
            color: greenyellow;
        }

        #five {
            background-image: url(bg4.jpg);
            background-size: contain;
            color: cyan;
        }
    </style>
</head>

<body>
    <div id ="first">
        <h1>First</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
    </div>

    <div id = "second">
        <h1>Second</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
    </div>

    <div class="third">
        <h1>Third</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
    </div>

    <div id ="four">
        <h1>Four</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
    </div>

    <div id ="five">
        <h1>Five</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint,   distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit inventore sint, distinctio quod, excepturi
            iste error deserunt labore, a in aliquam. Accusamus provident corporis cumque doloremque ipsa atque dolor!
            Error.</p>
    </div>

</body>

</html>