<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        * {
            body {
                margin: 0;
                padding: 0;
            }
        }

        #first_heading {
            color: blue;
        }

        .para {
            background-color: azure;
            border: 2px solid red;

        }

        .extra {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(8, 75, 68);
        }

        h2,
        h3 {
            color: chartreuse;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h2 id="first_heading">Selector Challenging</h2>

    <div>
        <h2>Div Number One</h2>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur fuga, facere qui doloribus
            repudiandae
            inventore nulla quas cum molestias non obcaecati magnam alias quisquam voluptatem? Nam explicabo sapiente
            ducimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis numquam corrupti adipisci
            nemo perferendis quaerat quisquam ipsa asperiores atque, beatae earum repellendus in quasi libero obcaecati
            dolorum magnam repellat?</p>
    </div>


    <div>
        <h3>Div Number two</h3>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur fuga, facere qui doloribus
            repudiandae
            inventore nulla quas cum molestias non obcaecati magnam alias quisquam voluptatem? Nam explicabo sapiente
            ducimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis numquam corrupti adipisci
            nemo perferendis quaerat quisquam ipsa asperiores atque, beatae earum repellendus in quasi libero obcaecati
            dolorum magnam repellat?</p>
    </div>

    <div>

        <!-- here double class is used in h4 tag -->
        <h4 class="para extra">Div Number three</h4>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur fuga, facere qui doloribus
            repudiandae
            inventore nulla quas cum molestias non obcaecati magnam alias quisquam voluptatem? Nam explicabo sapiente
            ducimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis numquam corrupti adipisci
            nemo perferendis quaerat quisquam ipsa asperiores atque, beatae earum repellendus in quasi libero obcaecati
            dolorum magnam repellat?</p>
    </div>

    <div>
        <p class="extra">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A inventore natus maiores illo, hic sapiente cumque
            possimus minima repudiandae quod excepturi? Harum obcaecati sit deleniti magnam, nam illo. Sunt,
            dignissimos.
        </p>
    </div>

</body>

</html>